<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>armin_x3</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <meta name="theme-color" content="#f19e36" />

    <link rel="icon" type="image/x-icon" href="./assets/favicon/favicon.ico">
</head>
<body class="earn">

    <div class="haeder">
        <a href="/notcoin">
            <svg width="25px" height="25px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22 11.9299H2" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M8.00009 19L2.84009 14C2.5677 13.7429 2.35071 13.433 2.20239 13.0891C2.05407 12.7452 1.97754 12.3745 1.97754 12C1.97754 11.6255 2.05407 11.2548 2.20239 10.9109C2.35071 10.567 2.5677 10.2571 2.84009 10L8.00009 5" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </a>
        <!-- <h1>Notcoin</h1> -->
    </div>

    <div class="earn-more" dir="rtl">
        <img src="./assets/images/golden.png" width="80px">
        <h3>𝙱𝙾𝚃 𝙵𝙰𝙺𝙴 𝙽𝙾𝚃𝙲𝙾𝙸𝙽 𝙱𝚈 𝙰𝚛𝚖𝚒𝚗 𝚡3
<br><br>
𝙲𝚁 𝙱𝚈 : 👇🏻 ( armin x3)
<br> 
<br> 𝗖𝗵𝗮𝗻𝗻𝗲𝗹 : @armin_x3 
<br> 𝗕𝗼𝘁 : @UploaderX3_bot
<br> YouTube : armin x3 skill 
<br>
    </div>

    <div class="invite-bonus-box">
        
    </div>
    
    <script src="./assets/js/charge.js"></script>
</body>
</html>